* {
  max-width: 1200px;
  justify-content: center;
  align-items: center;
}

header {
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 50px;
}

body {
  background-color: #f3efe3;
  color: #222;
  padding: 30px 50px;
  font-family: "Moderustic";
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.base {
  border-top-width: 0;
  font-size: 20px;
  padding: 0;
  width: 0px;
  height: 80px;
  z-index: 2000;
}

.boxbase {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  padding: 10px 50px;
  width: 100%;
  height: 100px;
  background-color: #f3efe3;
}

.containerheader {
  position: absolute;
  width: 100%;
  height: 250px;
  margin: 0;
  padding: 100px 50px;
  top: 100px;
  left: 0;
  padding-top: 100px;
  background-color: rgb(173, 165, 140);
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0) 0%,
    rgba(189, 161, 101, 0.811)
  );

  justify-content: center;
}

.containerheader h3 {
  text-align: left;
  padding: 0 50px;
  font-size: 300%;
  text-shadow: #222;
  color: rgba(rgb(172, 155, 79));
}

.containerheader img {
  width: 500px;
  padding-left: 700px;
  top: 0px;
  justify-content: center;
  align-items: center;
  position: absolute;
}

.webname {
  display: flex;
  flex-direction: row;
  font-size: 1.5em;
  padding: 15px;
  text-transform: capitalize;
  font-family: "Kameron";
}

.firstname {
  color: #a0634e;
  font-weight: 700;
  font-family: "Kameron";
}

.lastname {
  color: #a0634e;
  padding-left: 4px;
  font-family: "Kameron";
}

.navbar {
  display: flex;
  justify-content: flex-start;
  align-items: top;
  font-family: "Kameron";
}

.navbar > li {
  list-style-type: none;
  padding: 15px;
}

.navbar > li > a {
  color: #a0634e;
  font-size: 20px;
  text-decoration: none;
  text-transform: capitalize;
}

.navbar > li > a:hover {
  color: rgba(115, 118, 47, 0.445);
  transition: all;
}

.content {
  padding: 50px 0;
  justify-content: center;
  align-items: center;
  margin-top: 400px;
  font-size: 19px;
}

.isi {
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  top: 500px;
}

.flex {
  padding: 30px 100px;
  background-color: #f3efe3;

  width: 950px;
  display: flex;
  gap: 50px;
}

.cover {
  padding: 30px 100px;
}

/*ALL MANGA PREVIEW*/
.prvm {
  width: 500px;
  height: 250px;
  background-color: rgb(247, 245, 224);
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.card {
  display: flex;
  position: relative;
  overflow: hidden;
}

.card:hover .img-judul {
  top: 0;
  transition: all 0.5s ease-out;
}

.card img {
  transform: scale(1);
  transition: all 0.3s ease-out;
}

.card:hover img {
  transform: scale(1.1);
  transition: all 0.3s ease-in;
}

.bgimg {
  width: 0;
  height: 0;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(133, 117, 117, 0.8);
  z-index: 100;
  text-align: center;
  padding: 5px 0;
  overflow: hidden;
}

.bgimg img {
  align-items: center;
  width: 30%;
  margin: auto 0;
}

.bgimg:target {
  width: auto;
  height: auto;
  bottom: 0;
  right: 0;
  background-color: rgba(155, 141, 141, 0.8);
  transition: all 0.1 ease-in;
}

a {
  line-height: 0;
}

.img-judul {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    to bottom,
    rgba(5, 5, 5, 0),
    rgba(5, 5, 5, 1)
  );
  bottom: 300px;
  transition: all 0.5s ease-in;
  overflow: hidden;
}

.img-judul p,
h3 {
  font-size: 20px;
  text-align: center;
  color: antiquewhite;
  line-height: 2px;
  position: relative;
  top: 60px;
  text-shadow: 1px 1px rgba(5, 5, 5, 0.5);
}

/* AKAGAMI NO SHIRAYUKI HIME*/

.gmbrshira {
  flex-basis: 170px;
  justify-content: center;
  padding: 30px 50px;
}

.txt1 {
  align-content: center;
  height: 150px;
  width: 300px;
  background-color: rgb(195, 171, 107);
}

.pshira {
  flex-basis: 800px;
  justify-content: center;
  align-items: center;
  text-align: justify;
}

/*  HIBI CHOU CHOU */

.gmbrhibi {
  flex-basis: 170px;
  justify-content: center;
  padding: 30px 50px;
}

.txt2 {
  align-content: center;
  height: 150px;
  border-radius: px;
  width: 300px;
  background-color: rgb(195, 171, 107);
}

.phibi {
  flex-basis: 800px;
  justify-content: center;
  align-items: center;
  text-align: justify;
}

.gmbrstrb {
  flex-basis: 170px;
  justify-content: center;
  padding: 30px 50px;
}

.txt3 {
  align-content: center;
  height: 150px;
  border-radius: px;
  width: 300px;
  background-color: rgb(195, 171, 107);
}

.pstrb {
  flex-basis: 800px;
  justify-content: center;
  align-items: center;
  text-align: justify;
}

/* TAIYOU NO IE */
.gmbrtaiyou {
  flex-basis: 170px;
  justify-content: center;
  padding: 30px 50px;
}

.txt4 {
  align-content: center;
  height: 150px;
  border-radius: px;
  width: 300px;
  background-color: rgb(195, 171, 107);
}

.ptaiyou {
  flex-basis: 800px;
  justify-content: center;
  align-items: center;
  text-align: justify;
}
/* GAKKO GURASHI */

.gmbrgakko {
  flex-basis: 170px;
  justify-content: center;
  padding: 30px 50px;
}

.txt5 {
  align-content: center;
  height: 150px;
  border-radius: px;
  width: 300px;
  background-color: rgb(195, 171, 107);
}

.pgakko {
  flex-basis: 800px;
  justify-content: center;
  align-items: center;
  text-align: justify;
}

/*ALL SECTION*/
.section {
  justify-content: center;
  justify-items: center;
  width: 900px;
  height: 400px;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 0%,
    rgba(189, 161, 101, 0.811)
  );
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  position: relative;
}
.cardsec {
  overflow: hidden;
  position: relative;
}

.cardsec:hover .img-judulsec {
  top: 0;
  transition: all 0.5s ease-out;
}

.cardsec:hover img {
  transform: scale(1.1);
  transition: all 0.3s ease-in;
}

.img-judulsec {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(5, 5, 5, 0.7);
  transition: all 0.5s ease-out;
}

.img-judulsec h3 {
  font-size: small;
  text-align: center;
  line-height: 2px;
  position: relative;
  top: 200px;
  text-shadow: 1px 1px rgba(5, 5, 5, 0.5);
}

.shop1 {
  width: 500px;
  height: 100px;
  background-color: #a0634e;
  align-items: center;
  justify-content: center;
}

/*Navigasi buat mobile devices*/
